sbt-scala-relay/src/sbt-test/relay-compiler/typescript/src/main/resources/graphql/Schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    noVariables: Node!
    objectVariable(input: Input): Node!
    nestedObjectVariable(nested: Nested): Node!
    primitiveVariable(a: String): Node!
    listVariable(as: [String]): Node!
    multipleVariables(a: String, b: String): Node!
    primitiveResponse(a: String): String!
    optionalPrimitiveResponse(a: String): String
    nestedObjectResponse: NestedOutput
    listResponse(a: String): [String!]!
}

input Input {
    a: String!
}

input Nested {
    input: Input!
}

type Output {
    b: String
}

type NestedOutput {
    output: Output
}

interface Node {
    id: ID!
}
