sbt-scala-relay/src/sbt-test/relay-convert/scalajs-directive-client-type/src/main/resources/graphql/Schema.graphqls

schema {
    query: Query
}

type Query {
    clientType(input: ClientTypeInput): ClientTypeOutput
}

input ClientTypeInput {
    required: String! @scalajs(clientType: "Required")
    optional: String @scalajs(clientType: "Optional")
    requiredListRequiredElements: [String!]! @scalajs(clientType: "RequiredListRequiredElements")
    requiredListOptionalElements: [String]! @scalajs(clientType: "RequiredListOptionalElements")
    optionalListRequiredElements: [String!] @scalajs(clientType: "OptionalListRequiredElements")
    optionalListOptionalElements: [String] @scalajs(clientType: "OptionalListOptionalElements")
    nested: ClientTypeNestedInput!
}

input ClientTypeNestedInput {
    nested: String! @scalajs(clientType: "Nested")
}

type ClientTypeOutput {
    required: String! @scalajs(clientType: "Required")
    optional: String @scalajs(clientType: "Optional")
    requiredListRequiredElements: [String!]! @scalajs(clientType: "RequiredListRequiredElements")
    requiredListOptionalElements: [String]! @scalajs(clientType: "RequiredListOptionalElements")
    optionalListRequiredElements: [String!] @scalajs(clientType: "OptionalListRequiredElements")
    optionalListOptionalElements: [String] @scalajs(clientType: "OptionalListOptionalElements")
    object: ClientTypeNestedObject!
    interface: ClientTypeNestedInterface!
}

type ClientTypeNestedObject {
    required: String! @scalajs(clientType: "Object")
}

interface ClientTypeNestedInterface {
    required: String! @scalajs(clientType: "Interface")
}
