sbt-plugin/src/sbt-test/relay-convert/scalajs-directive-client-type/src/main/resources/graphql/Schema.graphqls

schema {
    query: Query
}

type Query {
    clientType(input: ClientTypeInput): ClientTypeOutput
}

input ClientTypeInput {
    required: String! @scalajs(clientType: "Required")
    optional: String @scalajs(clientType: "Optional")
    requiredListRequiredElements: [String!]! @scalajs(clientType: "RequiredListRequiredElements")
    optionalListRequiredElements: [String!] @scalajs(clientType: "OptionalListRequiredElements")
    requiredListOptionalElements: [String]! @scalajs(clientType: "RequiredListOptionalElements")
    optionalListOptionalElements: [String] @scalajs(clientType: "OptionalListOptionalElements")
    # TODO: Test other input types.
}

type ClientTypeOutput {
    required: String! @scalajs(clientType: "Required")
    optional: String @scalajs(clientType: "Optional")
    requiredListRequiredElements: [String!]! @scalajs(clientType: "RequiredListRequiredElements")
    optionalListRequiredElements: [String!] @scalajs(clientType: "OptionalListRequiredElements")
    requiredListOptionalElements: [String]! @scalajs(clientType: "RequiredListOptionalElements")
    optionalListOptionalElements: [String] @scalajs(clientType: "OptionalListOptionalElements")
    # TODO: Test object types.
}
