sbt-plugin/src/sbt-test/relay-convert/type-mapping/src/main/resources/graphql/Schema.graphqls

schema {
    query: Query
}

scalar Foo

type Query {
    clientType(input: ClientTypeInput): ClientTypeOutput
}

input ClientTypeInput {
    id: ID
    number: Float
    required: Foo!
    optional: Foo
    requiredListRequiredElements: [Foo!]!
    requiredListOptionalElements: [Foo]!
    optionalListRequiredElements: [Foo!]
    optionalListOptionalElements: [Foo]
    nested: ClientTypeNestedInput!
}

input ClientTypeNestedInput {
    nested: Foo!
}

type ClientTypeOutput {
    id: ID
    number: Float
    required: Foo!
    optional: Foo
    requiredListRequiredElements: [Foo!]!
    requiredListOptionalElements: [Foo]!
    optionalListRequiredElements: [Foo!]
    optionalListOptionalElements: [Foo]
    object: ClientTypeNestedObject!
    interface: ClientTypeNestedInterface!
}

type ClientTypeNestedObject {
    required: Foo!
}

interface ClientTypeNestedInterface {
    required: Foo!
}
